# RapidZ

./: .gitignore  API_DOCUMENTATION.md  DEVELOPER_GUIDE.md  INSTALLATION.md  RAPIDZ_SOURCE_CONFIG_GUIDE.txt  README.md  RapidZ.sln  USER_GUIDE.md  create-favicon.ps1
RapidZ/: App.axaml  App.axaml.cs  BACKEND_ARCHITECTURE_UPDATE.md  Program.cs  RapidZ.csproj  app.manifest
RapidZ/Assets/Images/: browserconfig.xml  favicon.ico.bak  flash-icon.xaml  html_snippet.txt  manifest.json  site.webmanifest
RapidZ/Assets/Styles/: GlobalStyles.axaml
RapidZ/Config/: ExcelFormatSettings.cs  ExportExcelFormatSettings.cs  ExportExcelFormatSettings.json  ImportExcelFormatSettings.cs  ImportExcelFormatSettings.json  appsettings.json  database.appsettings.json  export.appsettings.json  import.appsettings.json
RapidZ/Controls/: YearMonthPicker.cs
RapidZ/Converters/: ConnectionConverters.cs  StringEqualsConverter.cs
RapidZ/Core/Cancellation/: CancellationCleanupHelper.cs  CancellationManager.cs  ICancellationManager.cs
RapidZ/Core/Controllers/: ExportController.cs  IExportController.cs  IImportController.cs  ImportController.cs  InputBinder.cs
RapidZ/Core/DataAccess/: ExportDataAccess.cs  ImportDataAccess.cs
RapidZ/Core/Database/: DatabaseObjectValidator.cs  SharedDatabaseSettings.cs
RapidZ/Core/Demo/: DemoCompletionDialog.cs
RapidZ/Core/Helpers/: BaseFileNameHelper.cs  DateHelper.cs  Export_FileNameHelper.cs  FileNameHelper.cs  ImportParameterHelper.cs  Import_FileNameHelper.cs
RapidZ/Core/Logging/: LoggingHelper.cs  ModuleLogger.cs  (+4 more)
RapidZ/Helpers/: DateHelper.cs  FileNameHelper.cs
RapidZ/Models/: Configuration.cs  ConnectionInfo.cs  ExportData.cs  ExportDataFilter.cs
RapidZ/Services/: ConfigurationService.cs  DatabaseService.cs  ExcelService.cs
RapidZ/ViewModels/: ExportViewModel.cs  MainViewModel.cs  ViewModelBase.cs
RapidZ/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+97 files in other folders)
