<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RapidZ.Views.ViewModels"
             xmlns:material="using:Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RapidZ.Views.Controls.InputFieldsControl"
             x:DataType="vm:MainViewModel">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*" Margin="0,2,0,0">
        <!-- HS CODE -->
        <StackPanel Grid.Row="0" Grid.Column="0" 
                   Orientation="Horizontal" 
                   Spacing="6" 
                   HorizontalAlignment="Left"
                   Margin="0,0,8,0">
            <material:MaterialIcon Kind="Barcode" 
                                 Foreground="#666666" 
                                 Width="14" 
                                 Height="14" 
                                 VerticalAlignment="Center" />
            <TextBlock Text="HS CODE"
                       Classes="FieldLabel"
                       VerticalAlignment="Center" />
        </StackPanel>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding ExportDataFilter.HSCode}"
                 Classes="FormInput"
                 Margin="0,0,0,4"
                 Watermark="Enter HS code" />

        <!-- Product -->
        <StackPanel Grid.Row="1" Grid.Column="0" 
                   Orientation="Horizontal" 
                   Spacing="6" 
                   HorizontalAlignment="Left"
                   Margin="0,0,8,0">
            <material:MaterialIcon Kind="Package" 
                                 Foreground="#666666" 
                                 Width="14" 
                                 Height="14" 
                                 VerticalAlignment="Center" />
            <TextBlock Text="Product"
                       Classes="FieldLabel"
                       VerticalAlignment="Center" />
        </StackPanel>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding ExportDataFilter.Product}"
                 Classes="FormInput"
                 Margin="0,0,0,4"
                 Watermark="Enter product name" />

        <!-- Exporter/Importer (dynamic based on mode) -->
        <StackPanel Grid.Row="2" Grid.Column="0" 
                   Orientation="Horizontal" 
                   Spacing="6" 
                   HorizontalAlignment="Left"
                   Margin="0,0,8,0">
            <material:MaterialIcon Kind="AccountTie" 
                                 Foreground="#666666" 
                                 Width="14" 
                                 Height="14" 
                                 VerticalAlignment="Center" />
            <TextBlock Text="{Binding ExporterLabelText}"
                       Classes="FieldLabel"
                       VerticalAlignment="Center" />
        </StackPanel>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding ExportDataFilter.Exporter}"
                 Classes="FormInput"
                 Margin="0,0,0,4"
                 Watermark="Enter name" />

        <!-- IEC -->
        <StackPanel Grid.Row="3" Grid.Column="0" 
                   Orientation="Horizontal" 
                   Spacing="6" 
                   HorizontalAlignment="Left"
                   Margin="0,0,8,0">
            <material:MaterialIcon Kind="Certificate" 
                                 Foreground="#666666" 
                                 Width="14" 
                                 Height="14" 
                                 VerticalAlignment="Center" />
            <TextBlock Text="IEC"
                       Classes="FieldLabel"
                       VerticalAlignment="Center" />
        </StackPanel>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Text="{Binding ExportDataFilter.IEC}"
                 Classes="FormInput"
                 Margin="0,0,0,4"
                 Watermark="Enter IEC number" />

        <!-- Foreign Party -->
        <StackPanel Grid.Row="4" Grid.Column="0" 
                   Orientation="Horizontal" 
                   Spacing="6" 
                   HorizontalAlignment="Left"
                   Margin="0,0,8,0">
            <material:MaterialIcon Kind="AccountGroup" 
                                 Foreground="#666666" 
                                 Width="14" 
                                 Height="14" 
                                 VerticalAlignment="Center" />
            <TextBlock Text="Foreign Party"
                       Classes="FieldLabel"
                       VerticalAlignment="Center" />
        </StackPanel>
        <TextBox Grid.Row="4" Grid.Column="1"
                 Text="{Binding ExportDataFilter.ForeignParty}"
                 Classes="FormInput"
                 Margin="0,0,0,4"
                 Watermark="Enter foreign party name" />

        <!-- Foreign Country -->
        <StackPanel Grid.Row="5" Grid.Column="0" 
                   Orientation="Horizontal" 
                   Spacing="6" 
                   HorizontalAlignment="Left"
                   Margin="0,0,8,0">
            <material:MaterialIcon Kind="Earth" 
                                 Foreground="#666666" 
                                 Width="14" 
                                 Height="14" 
                                 VerticalAlignment="Center" />
            <TextBlock Text="Foreign Country"
                       Classes="FieldLabel"
                       VerticalAlignment="Center" />
        </StackPanel>
        <TextBox Grid.Row="5" Grid.Column="1"
                 Text="{Binding ExportDataFilter.ForeignCountry}"
                 Classes="FormInput"
                 Margin="0,0,0,4"
                 Watermark="Enter country name" />
                 
        <!-- PORT -->
        <StackPanel Grid.Row="6" Grid.Column="0" 
                   Orientation="Horizontal" 
                   Spacing="6" 
                   HorizontalAlignment="Left"
                   Margin="0,0,8,0">
            <material:MaterialIcon Kind="Ferry" 
                                 Foreground="#666666" 
                                 Width="14" 
                                 Height="14" 
                                 VerticalAlignment="Center" />
            <TextBlock Text="Indian Port"
                       Classes="FieldLabel"
                       VerticalAlignment="Center" />
        </StackPanel>
        <TextBox Grid.Row="6" Grid.Column="1"
                 Text="{Binding ExportDataFilter.Port}"
                 Classes="FormInput"
                 Margin="0,0,0,4"
                 Watermark="Enter port name" />
                 
        <!-- Custom File Location -->
        <StackPanel Grid.Row="7" Grid.Column="0" 
                   Orientation="Horizontal" 
                   Spacing="6" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0,2,8,0">
            <material:MaterialIcon Kind="FolderOpen" 
                                 Foreground="#666666" 
                                 Width="14" 
                                 Height="14" 
                                 VerticalAlignment="Center" />
            <TextBlock Text="{Binding FileLocationLabelText}"
                       Classes="FieldLabel"
                       VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1" 
                    Orientation="Vertical" 
                    Spacing="4"
                    Margin="0,0,0,0">
            <TextBox Text="{Binding ExportDataFilter.CustomFilePath}"
                     Classes="FormInput"
                     Classes.Error="{Binding !IsCustomPathValid}"
                     MinWidth="150"
                     Margin="0,0,0,0"
                     Watermark="Enter custom file path..." />
            <CheckBox IsChecked="{Binding ExportDataFilter.UseCustomPath}"
                      Content="Use Custom Path"
                      Classes="FormCheckBox"
                      HorizontalAlignment="Left"
                      Margin="0,2,0,0" />
            <TextBlock Text="{Binding CustomPathValidationMessage}" 
                       Classes="ValidationMessage"
                       IsVisible="{Binding !IsCustomPathValid}"/>
        </StackPanel>
    </Grid>
    
</UserControl>
